<model-viewer src="scene (1).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="-0.41884084275701816m 2.7056552173722332m 0.4454667453293286m" data-normal="-0.11574584551482453m 0.4971034368926183m 0.8599366675957044m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Pluto</div>
    </button><button class="Hotspot" slot="hotspot-3" data-position="0.05398767942291663m 1.9271259293597125m 0.4616400025866375m" data-normal="0.10931487725518799m -0.6052065158273651m 0.7885273177327368m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Armrest</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
