<model-viewer src="a_winniethepooh3.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="0.3061531408720947m 0.09282320455016779m 0.0696402510748733m" data-normal="0m 0.999999999999993m -1.1920930598208204e-7m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Seat plate</div>
    </button><button class="Hotspot" slot="hotspot-2" data-position="-0.010942880168740288m 0.2708140324532068m 0.3067246793014707m" data-normal="-0.0790615776706036m 0.3934555883458133m 0.9159377527625363m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Honey</div>
    </button><button class="Hotspot" slot="hotspot-3" data-position="-0.10999783662663716m 0.4811109392673671m 0.002971897900283349m" data-normal="-0.40707113651936183m 0.6721818322579827m 0.6184372839626799m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Winnie</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
