<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="airpods_proc.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
      <button class="Hotspot" slot="hotspot-2" data-position="0.12865639431831277m 0.49290363910882806m 0.14862523704556105m" data-normal="-0.18404461795758414m 0.25482650862654344m 0.9493108179632491m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">耳機</div>
      </button><button class="Hotspot" slot="hotspot-4" data-position="-0.01223768495599753m 0.16781542592776647m 0.12348786498081904m" data-normal="-5.286306931084894e-8m 1.2892970653816706e-7m 0.9999999999999905m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">耳機殼</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
  </body>
</html>