<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="bearc.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
      <button class="Hotspot" slot="hotspot-2" data-position="0.026624093500708115m 0.42005932064702245m -0.0532064255484303m" data-normal="-0.8005381482263023m 0.33786398699075515m -0.4949612101257167m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">掛環</div>
      </button><button class="Hotspot" slot="hotspot-3" data-position="0.17615659578294265m 0.4749351939124397m 0.06199382611368006m" data-normal="0.6542385154294741m 0.5983789506767703m 0.4625090229558825m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">流體熊玩偶</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
  </body>
</html>