<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="a_winniethepooh3.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
      <button class="Hotspot" slot="hotspot-1" data-position="0.30874128357459163m 0.0928232017156082m 0.04586224275965426m" data-normal="0m 0.999999999999993m -1.1920930598208204e-7m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Seat plate</div>
      </button><button class="Hotspot" slot="hotspot-2" data-position="-0.005326527226835742m 0.24781458299942288m 0.31658846084306574m" data-normal="-0.09352313079019405m 0.3215643572523311m 0.9422578140573289m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Honey</div>
      </button><button class="Hotspot" slot="hotspot-3" data-position="-0.11946529219836517m 0.4841738740968072m -0.005517428983067674m" data-normal="-0.20431503800156062m 0.7584925878469166m 0.6188249828729514m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Winnie</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
  </body>
</html>