<model-viewer src="bearc.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="0.02342802020608314m 0.41980714936445707m -0.052919033537951216m" data-normal="-0.13949706757160232m 0.01701167811626853m -0.9900763460191302m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">鎖環</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
