<model-viewer src="a_pluto3.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-2" data-position="-0.8436209846652382m 1.7033265580691392m -0.012600399489858515m" data-normal="0.6267745533256095m 0.6013667154195923m 0.49549140546424597m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Pluto</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
